<!DOCTYPE html>
<html>
<head>
<style>
h1 {
    text-align: center;
    color: aquamarine;
}
body {background-color: rgb(32, 31, 63);}
button {
    background: none;
    color: aquamarine;
  border-color: aquamarine;
  border-radius: 15px 5px;
  width: 50%;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
}
button:hover {
    background-color: rgb(0, 158, 197);
}
.details {
    text-align: center;
    height: 0px;
    width: 0%;
    position: relative;
    top: -30px;
    z-index: -1;
    transition: height .2s, width .2s ease .2s, top .5s ease 1s, opacity .2s ease 1s;
    overflow: hidden;
    border-radius: 15px;
    border-style: solid;
    border-width: 2px;
    border-color: aquamarine;
    color: aquamarine;
    margin: auto;
    opacity: 0;
}
.open {
    height: 300px;
    width: 100%;
    top: 0px;
    transition: height .2s ease .7s, width .2s ease .5s, top .5s, opacity .2s;
    opacity: 1;
}

</style>
</head>
<body>

<h1>Project SD-516 "Stellar Degenerator"</h1>
<div style="text-align: center">
<button onclick="show('background')" type="button">Background</button>
</div>
<p></p>
<div style="margin: auto">
<div class="details" id="background">test</div>
</div>

<p></p>

<div style="text-align: center">
    <button onclick="show('classification')" type="button">Classification</button>
    </div>
    <p></p>
    <div style="margin: auto">
    <div class="details" id="classification">test</div>
    </div>

<p></p>

<div style="text-align: center">
    <button onclick="show('storage')" type="button">Storage</button>
    </div>
    <p></p>
    <div style="margin: auto">
    <div class="details" id="storage">test</div>
    </div>

</body>

<script>
    function show(type) {
        var x = document.getElementById(type);
        if(!x.classList.contains('open')) {
            //x.style.display = "block";
            x.classList.add('open');
        } else {
            //x.style.display = "none";
            x.classList.remove('open');
        }
    }
</script>
</html>